# Deutsche Übersetzung der wine Mod
# textdomain: wine
# author: Xanthin
# author: TheDarkTiger
# last update: 2020/May/12

Glass of Wine=Glas Wein
Bottle of Wine=Flasche Wein
Glass of Beer=Bier
Bottle of Beer=Flasche Bier
Glass of Rum=Rum
Bottle of Rum=Flasche Rum
Glass of Tequila=Tequila
Bottle of Tequila=Flasche Tequilla
Glass of Wheat Beer=Weizenbier
Bottle of Wheat Beer=Flasche Weizenbier
Glass of Sake=Sake
Bottle of Sake=Flasche Sake
Glass of Bourbon=Glas Bourbon
Bottle of Bourbon=Flasche Bourbon
Glass of Vodka=Glas Wodka
Bottle of Vodka=Flasche Wodka
Glass of Cider=Apfelwein
Bottle of Cider=Flasche Apfelwein
Glass of Honey-Mead=Honigwein
Bottle of Honey-Mead=Flasche Honigwein
Blue Agave=Agave
Fermenting Barrel=Gärfass
Fermenting Barrel (FULL)=Gärfass (VOLL)
Fermenting Barrel (@1% Done)=Gärfass (@1% erledigt)
[MOD] Wine loaded=[MOD] Wine geladen
