# Traduction Française du mod Wine par TenPlus1
# textdomain: wine
# author: TheDarkTiger
# last update: 2020/May/12

Glass of Wine=Verre de Vin
Bottle of Wine=Bouteille de Vin
Glass of Beer=Bière
Bottle of Beer=Bouteille de Bière
Glass of Rum=Rhum
Bottle of Rum=Bouteille de Rhum
Glass of Tequila=Tequila
Bottle of Tequila=Bouteille de Tequila
Glass of Wheat Beer=Bière de Blé
Bottle of Wheat Beer=Bouteille de Bière de Blé
Glass of Sake=Saké
Bottle of Sake=Bouteille de Saké
Glass of Bourbon=Bourbon
Bottle of Bourbon=Bouteille de Bourbon
Glass of Vodka=Vodka
Bottle of Vodka=Bouteille de Vodka
Glass of Cider=Cidre Brut
Bottle of Cider=Bouteille de Cidre
Glass of Honey-Mead=Hydromel
Bottle of Honey-Mead=Bouteille d'Hydromel
Blue Agave=Agave Bleue
Fermenting Barrel=Baril de fermentation
Fermenting Barrel (FULL)=Baril de fermentation (PLEIN)
Fermenting Barrel (@1% Done)=Baril de fermentation (En cours @1%)
[MOD] Wine loaded=[MOD] Wine chargé
