# Traducción al español del mod Wine por TenPlus1
# textdomain: wine
# author: Unknown
# author: TenPlus1
# author: TheDarkTiger
# last update: 2020/May/12

Glass of Wine=Copa de vino
Bottle of Wine=Botella de vino
Glass of Beer=Cerveza
Bottle of Beer=Botella de Cerveza
Glass of Rum=Ron
Bottle of Rum=Botella de Ron
Glass of Tequila=Tequíla
Bottle of Tequila=Botella de Tequíla
Glass of Wheat Beer=Cerveza de Trigo
Bottle of Wheat Beer=Botella de Cerveza de Trigo
Glass of Sake=Sake
Bottle of Sake=Botella de Sake
Glass of Bourbon=Copa de Borbón
Bottle of Bourbon=Botella de Borbón
Glass of Vodka=Copa de Vodka
Bottle of Vodka=Botella de Vodka
Glass of Cider=Sidra de Manzana
Bottle of Cider=Botella de Sidra de Manzana
Glass of Honey-Mead=Bebida de Miel
Bottle of Honey-Mead=Botella de Bebida de Miel
Blue Agave=Agave Tequilana
Fermenting Barrel=Barril de fermentación
Fermenting Barrel (FULL)=Barril de fermentación (Lleno)
Fermenting Barrel (@1% Done)=Barril de fermentación (@1% completado)
[MOD] Wine loaded=[MOD] Wine cargado
