name=tubelib_addons1
description=Tubelib Extension with Mining, Farming, and Crafting nodes
depends=tubelib,default,bucket
optional_depends=ethereal,farming,moreores,moretrees,skytest,stairs,unified_inventory
