### Arquivo gerado por sunos apartir de pt.po
# textdomain: sunos
Cobble Street Stair=Degrau de Rua Calcetada
Limit of @1 inhabitants has been reached=Limite de @1 habitantes da vila ja foi atingido
Sales Box=Caixa de Vendas
Structure loaded=Estrutura carregada
Chest of Sune Tavern=Bau de Taverna dos Sunos
You need the required items to trade @1=Precisa dos itens exigidos para obter @1
Straw Carpet=Carpete de Palha
Fruit Bread Dough of Sunes=Massa de Broa de Frutas dos Sunos
Sunes Bedrock=Fundamento dos Sunos
Small Trade Fair=Feirinha
Sunes Structures Editor=Editor de estruturas dos Sunos
No Community House in this village=Nenhuma Casa Comunal nessa vila 
Fruit Bread of Sunes=Broa de Frutas dos Sunos
Fruit Snack of Sunes=Petisco de Frutas dos Sunos
Need the item to exchange=Precisa do item para trocar
Structure has been saved. But need to restart the minetest to load it again=Estrutura foi salva. Mas precisa reiniciar o minetest para carregar ela novamente
Barrel=Barril
Editor of Schematic Structures (Schems)=Editor de Estruturas Esquematicas (Schems)
@1 already exists in this village=Ja existe @1 nessa vila
The main place to buy common items from the sunes.=O principal lugar para comprar itens comuns dos sunos.
The land must be clean and flat in an area of @1x@2 blocks of width=O local precisa estar limpo e plano em uma area de @1x@2 blocos da largura
A good meeting point for the sunes where you can buy some special items.=Uma bom ponto de encontro dos sunos onde podem ser comprados alguns itens especiais.
The village must have at least @1 inhabitants=A vila precisa ter ao menos @1 habitantes
The soil must be flat and lawn in an area of @1x@2 blocks of width=O solo precisa estar plano e gramado em uma area de @1x@2 blocos da largura
Structure name=Nome da estrutura
Increases greatly the number of villagers=Aumenta bastante a quantidade de moradores da vila
Bedrock of Sune Big House=Fundamento Suno de Casa Grande
demarcative=demarcador
Save new structure=Salvar nova estrutura
Fruit Salad of Sunes=Salada de Frutas dos Sunos
No habitable village found=Nenhuma vila habitavel encontrada
You got the @1=Recebeste @1
Failed to load structure=Falha ao carregar estrutura
Failed to remove old file=Falha ao remover arquivo antigo
Define a structure name=Defina um nome da estrutura
Chest of Sune House=Bau da Casa dos Sunos
Crowded Inventory=Inventario Lotado
Straw Loom=Tear de Palha
Structure type=Tipo de estrutura
Choose something from the list=Escolha algo da lista
Sune Trader=Bau de Venda dos Sunos
Bedrock of Sune Communal House=Fundamento de Casa Comunal dos Sunos
Notice=Aviso
Emporium=Emporio
No type defined=Nenhum tipo definido
Sune Bench=Bancada dos Sunos
Structural Basis of Sunes STEP=Fundamento dos Sunos STEP
Create new structure=Criar nova estrutura
Floor of Sune comunal attendant=Solo de Atendente Comunal dos Sunos
Step=Estagio
Music Box of Sunes=Caixa de Musica dos Sunos
Place in a suitable place for it to be built=Coloque em um local adequado para que seja construida
Chest of Sune Communal House=Bau da Casa Comunal dos Sunos
Sune Workbench=Bancada de Trabalho dos Sunos
Load=Carregar
Cobble Street=Rua Calcetada
Bedrock of Sune Tavern=Fundamento de taverna dos Sunos
The subsoil must be filled (at least 2 blocks deep) in an area of @1x@2 blocks of width=O subsolo precisa estar preenchido (ao menos 2 blocos de profundidade) em uma area de @1x@2 blocos da largura
Culinary Kit=Kit Culinario
No Drop=Sem Drop
Market=Loja
Use only letters and underline (_)=Use apenas letras e sublinhado (_)
Define the desired type and structure=Defina o tipo e estrutura desejada
Small House=Casa Pequena
Sunian Tavern Plate=Placa de Taverna dos Sunos
A simple trade fair to exchange some items=Uma feirinha simples para trocar itens
Decoration=Decorativo
Community House=Casa Comunal
Building @1=Construindo @1
No interaction available=Nenhuma atividade disponivel
The village must have inhabitants=A vila precisa ter habitantes
Bedrockof Sune Small Trade Fair=Fundamento de Loja dos Sunos
Over Bench=Sobrebancada
Fruit Snack Showcase of Sunes=Expositor de Petisco de Frutas dos Sunos
Make a Bedrock=Trocar por Fundamento
Fruit Nectar of Sunes=Nectar de Frutas dos Sunos
Increases slightly the number of villagers=Aumenta um pouco a quantidade de moradores da vila
Tavern=Taverna
Big House=Casa Grande
Bedrock of Sune Small House=Fundamento Suno de Casa Pequena
Increases the number of villagers=Aumenta a quantidade de moradores da vila
Welcome to Community House=Bem vindo a Casa Comunal
Exchange some items here=Troque alguns itens aqui
You have just become an enemy of a sune village=Acabaste de se tornar inimigo de uma vila dos Sunos
You need to pay for this=Precisa pagar por isso
Floor of Sune Barman=Solo de Barman dos Sunos
Bedrock of Sune Emporium=Fundamento de Emporio dos Sunos
Save=Salvar
Manipulate structures=Manipular estruturas
New structure saved=Estrutura nova foi salva
Bedrock of Sune Median House=Fundamento Suno de Casa Mediana
Inhabitants required: @1=Habitantes requeridos: @1
Very close to protected structures=Muito perto de estruturas protegidas
Sune Emporium Plate=Placa de Emporio dos Sunos
Cobble Street Slab=Placa de Rua Calcetada
Requirements=Requisitos
Current population: @1=Habitantes atuais: @1
Done exchange=Troca feita
Crafting=Craftador
Hi. Help this village build a Communal House=Oi. Ajude essa vila a montar uma Casa Comunal
Sune Structural Repair Kit=Kit Reparador de estrutura dos Sunos
Chest of Sunes=Bau dos Sunos
Bench=Bancada
Median House=Casa Mediana
Width=Largura
