### Arquivo gerado por sunos apartir de en.po
# textdomain: sunos
Cobble Street Stair=Cobble Street Stair
Limit of @1 inhabitants has been reached=Limit of @1 inhabitants has been reached
Sales Box=Sales Box
Structure loaded=Structure loaded
Chest of Sune Tavern=Chest of Sune Tavern
You need the required items to trade @1=You need the required items to trade @1
Straw Carpet=Straw Carpet
Fruit Bread Dough of Sunes=Fruit Bread Dough of Sunes
Sunes Bedrock=Sunes Bedrock
Small Trade Fair=Small Trade Fair
Sunes Structures Editor=Sunes Structures Editor
No Community House in this village=No Community House in this village
Fruit Bread of Sunes=Fruit Bread of Sunes
Fruit Snack of Sunes=Fruit Snack of Sunes
Need the item to exchange=Need the item to exchange
Structure has been saved. But need to restart the minetest to load it again=Structure has been saved. But need to restart the minetest to load it again
Barrel=Barrel
Editor of Schematic Structures (Schems)=Editor of Schematic Structures (Schems)
@1 already exists in this village=@1 already exists in this village
The main place to buy common items from the sunes.=The main place to buy common items from the sunes.
The land must be clean and flat in an area of @1x@2 blocks of width=The land must be clean and flat in an area of @1x@2 blocks of width
A good meeting point for the sunes where you can buy some special items.=A good meeting point for the sunes where you can buy some special items.
The village must have at least @1 inhabitants=The village must have at least @1 inhabitants
The soil must be flat and lawn in an area of @1x@2 blocks of width=The soil must be flat and lawn in an area of @1x@2 blocks of width
Structure name=Structure name
Increases greatly the number of villagers=Increases greatly the number of villagers
Bedrock of Sune Big House=Bedrock of Sune Big House
demarcative=demarcative
Save new structure=Save new structure
Fruit Salad of Sunes=Fruit Salad of Sunes
No habitable village found=No habitable village found
You got the @1=You got the @1
Failed to load structure=Failed to load structure
Failed to remove old file=Failed to remove old file
Define a structure name=Define a structure name
Chest of Sune House=Chest of Sune House
Crowded Inventory=Crowded Inventory
Straw Loom=Straw Loom
Structure type=Structure type
Choose something from the list=Choose something from the list
Sune Trader=Sune Trader
Bedrock of Sune Communal House=Bedrock of Sune Communal House
Notice=Notice
Emporium=Emporium
No type defined=No type defined
Sune Bench=Sune Bench
Structural Basis of Sunes STEP=Structural Basis of Sunes STEP
Create new structure=Create new structure
Floor of Sune comunal attendant=Floor of Sune comunal attendant
Step=Step
Music Box of Sunes=Music Box of Sunes
Place in a suitable place for it to be built=Place in a suitable place for it to be built
Chest of Sune Communal House=Chest of Sune Communal House
Sune Workbench=Sune Workbench
Load=Load
Cobble Street=Cobble Street
Bedrock of Sune Tavern=Bedrock of Sune Tavern
The subsoil must be filled (at least 2 blocks deep) in an area of @1x@2 blocks of width=The subsoil must be filled (at least 2 blocks deep) in an area of @1x@2 blocks of width
Culinary Kit=Culinary Kit
No Drop=No Drop
Market=Market
Use only letters and underline (_)=Use only letters and underline (_)
Define the desired type and structure=Define the desired type and structure
Small House=Small House
Sunian Tavern Plate=Sunian Tavern Plate
A simple trade fair to exchange some items=A simple trade fair to exchange some items
Decoration=Decoration
Community House=Community House
Building @1=Building @1
No interaction available=No interaction available
The village must have inhabitants=The village must have inhabitants
Bedrockof Sune Small Trade Fair=Bedrockof Sune Small Trade Fair
Over Bench=Over Bench
Fruit Snack Showcase of Sunes=Fruit Snack Showcase of Sunes
Make a Bedrock=Make a Bedrock
Fruit Nectar of Sunes=Fruit Nectar of Sunes
Increases slightly the number of villagers=Increases slightly the number of villagers
Tavern=Tavern
Big House=Big House
Bedrock of Sune Small House=Bedrock of Sune Small House
Increases the number of villagers=Increases the number of villagers
Welcome to Community House=Welcome to Community House
Exchange some items here=Exchange some items here
You have just become an enemy of a sune village=You have just become an enemy of a sune village
You need to pay for this=You need to pay for this
Floor of Sune Barman=Floor of Sune Barman
Bedrock of Sune Emporium=Bedrock of Sune Emporium
Save=Save
Manipulate structures=Manipulate structures
New structure saved=New structure saved
Bedrock of Sune Median House=Bedrock of Sune Median House
Inhabitants required: @1=Inhabitants required: @1
Very close to protected structures=Very close to protected structures
Sune Emporium Plate=Sune Emporium Plate
Cobble Street Slab=Cobble Street Slab
Requirements=Requirements
Current population: @1=Current population: @1
Done exchange=Done exchange
Crafting=Crafting
Hi. Help this village build a Communal House=Hi. Help this village build a Communal House
Sune Structural Repair Kit=Sune Structural Repair Kit
Chest of Sunes=Chest of Sunes
Bench=Bench
Median House=Median House
Width=Width
