name = water_life
description = adds new life to your waters
depends = mobkit,default
optional_depends = bucket,petz,unified_inventory,farming,vessels,flowers,fireflies,mobs
min_minetest_version = 5.0
